<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="body.css"> -->
<link rel="stylesheet" href="nav.css">

<link rel="stylesheet" href="video.css">
<body>
<style>
h1{
color: aliceblue;


}

h2{
    color: rgb(205, 214, 219);
    background-color: rgba(168, 164, 164, 0.582);
    filter: grayscale(100%); 
    
    /* background: url(Screenshot\ 2023-08-28\ 233759.png);
    /* height: auto; */
    /* background: url(Screenshot\ 2023-08-28\ 233759.png); */
    

}
/* .happy{
    background: url(My\ Video1.mp4);
    font-size: small;
} */
video{
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    z-index: -1;
    /* filter: grayscale(100%);  */
    /* filter: invert(100%); */

}


</style>




    <h1>UNREALENGINE</h1>
    <div class="nav">
<nav>
<a href=""><li> manu</li></a>
<a href=""><li>view</li></a>
<a href=""><Li>arcade</Li></a>
<a href=""><li>image</li></a>
<a href=""><li>from</li></a>
<a href="game .html"><li>game</li></a>
<input type="search" id="search" placeholder="search">
<a href="https://www.unrealengine.com/">
<button id="search">search</button></a>
</nav>
</div>
<br>
<br>
<br>
<div class="happy">
<h2>
    The world’s most open and advanced real-time 3D creation tool

</h2>
</div>
<!-- <img src="Screenshot 2023-08-28 233759.png" height=" " width="100%"> -->
<div class="video">
<video src="My Video1.mp4" autoplay preload="auto" muted loop playsinline></video></div>
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div class="footer">
<p>
<h1>call me now </h1>

</p>




</div>
</footer> -->
<br>

<br>
<br>

<br><br>

<br><br>

<br><br>

<br>
<iframe src="footer.html" width="100%"></iframe>
<!-- <a href="footer.html">footer</a> -->

</body>
</html>